# Respawn

./: .gitignore  Build.ps1  Directory.Build.props  NuGetPack.bat  Push.ps1  README.md  Respawn.sln  appveyor.yml  docker-compose.yml
.github/workflows/: ci.yml  release.yml
Respawn/: Checkpoint.cs  DB2DbAdapter.cs  DbAdapter.cs  DbExtensions.cs  IDbAdapter.cs  InformixDbAdapter.cs  IsExternalInit.cs  MySqlAdapter.cs  OracleDbAdapter.cs  ParameterNameGenerator.cs  PostgresDbAdapter.cs  Respawn.csproj  Respawn.nuspec  Respawner.cs  RespawnerOptions.cs  SnowflakeDbAdapter.cs  SqlServerDbAdapter.cs  SqliteDbAdapter.cs
Respawn.DatabaseTests/: App.config  DB2Tests.cs  EmptyDbTests.cs  InformixTests.cs  MySqlTests.cs  OracleTests.cs  PostgresTests.cs  Respawn.DatabaseTests.csproj  SkipOnAppVeyorAttribute.cs  SkipOnCIAttribute.cs  SnowflakeTests.cs  SqlServerTests.cs  SqliteCustomAdapterTests.cs  SqliteTests.cs
Respawn.Tests/: App.config  MySqlTests.cs  OracleTests.cs  PostgresTests.cs  Respawn.DatabaseTests.csproj  Respawn.Tests.csproj  SqlServerCeTests.cs  SqlServerTests.cs  packages.config  xunit.runner.json
Respawn.Tests/Properties/: AssemblyInfo.cs
Respawn.UnitTests/: GraphTests.cs  Respawn.UnitTests.csproj  RespawnerTests.cs
Respawn/Graph/: GraphBuilder.cs  Relationship.cs  Table.cs  TemporalTable.cs
Respawn/Properties/: AssemblyInfo.cs
artifacts/: Respawn.3.3.1-alpha.0.1.snupkg  jbogard_DESKTOP-0H5HNC5_2020-06-30_12_34_09.trx  jbogard_DESKTOP-0H5HNC5_2020-06-30_12_34_13.trx  jbogard_DESKTOP-0H5HNC5_2020-06-30_12_34_14.trx  jbogard_DESKTOP-0H5HNC5_2020-06-30_12_36_47.trx
informix-server/: my_post.sh  onconfig  sqlhosts
