<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <NoWarn>$(NoWarn);CS1701;CS1702;CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <IsMac>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::get_OSX())))</IsMac>
    <IsWindows>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::get_Windows())))</IsWindows>
  </PropertyGroup>
</Project>
