<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
        <AssemblyName>Respawn.Tests</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Npgsql" Version="3.2.5" />
      <PackageReference Include="NPoco" Version="3.7.0" />
      <PackageReference Include="Shouldly" Version="3.0.0-beta0003" />
      <PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta2-build1317" />
      <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Respawn\Respawn.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
</Project>