<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Intelligent resetting for database tests</Description>
    <Copyright>Copyright Jimmy Bogard</Copyright>
    <Authors>Jimmy Bogard</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Respawn</AssemblyName>
    <PackageId>Respawn</PackageId>
    <PackageTags>tests;integration tests;database tests</PackageTags>
    <LangVersion>latest</LangVersion>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
