<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Intelligent checkpoints for database tests</Description>
    <Copyright>Copyright Jimmy Bogard</Copyright>
    <VersionPrefix>3.2.0</VersionPrefix>
    <Authors>Jimmy Bogard</Authors>
    <TargetFrameworks>net452;netstandard1.2;netstandard2.0</TargetFrameworks>
    <AssemblyName>Respawn</AssemblyName>
    <PackageId>Respawn</PackageId>
    <PackageTags>tests;integration tests;database tests</PackageTags>
    <PackageProjectUrl>https://github.com/jbogard/Respawn</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jbogard/Respawn/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/jbogard/respawn</RepositoryUrl>
    <PackageIconUrl>https://github.com/jbogard/Respawn/raw/master/logo.png</PackageIconUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.2' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>
